// app global css in Sass form

// ================================================================= // LAYOUT
.small-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: block
  @media (min-width: $breakpoint-sm-min)
    display: none

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: none
  @media (min-width: $breakpoint-sm-min)
    display: block

.constrain
  max-width: 1280px
  margin: 0 auto

.constrain-more
  max-width: 600px
  margin: 0 auto

// ================================================================= // MISC
.custom-button .q-btn__content
  text-transform: none

.cursor-pointer
  cursor: pointer

.dark-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.25)
  z-index: 1

.element-fixed
  position: fixed
  height: fit-content
  z-index: 1
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: fit-content
  margin: auto

// ================================================================= // FONTS
.text-uppercase
  text-transform: uppercase
.text-capitalize
  text-transform: capitalize
.text-lowercase
  text-transform: lowercase

.text-remove-decoration
  text-decoration: none
  color: $dark

/* Responsive font size utility classes */
.font-size-responsive-xs
  font-size: $font-size-responsive-xs
.font-size-responsive-sm
  font-size: $font-size-responsive-sm
.font-size-responsive-md
  font-size: $font-size-responsive-md
.font-size-responsive-lg
  font-size: $font-size-responsive-lg
.font-size-responsive-xl
  font-size: $font-size-responsive-xl
.font-size-responsive-xxl
  font-size: $font-size-responsive-xxl
.font-size-responsive-xxxl
  font-size: $font-size-responsive-xxxl
.font-size-responsive-giant
  font-size: $font-size-responsive-giant

// ================================================================= // IMAGES
.image
  width: 300px
  height: 300px
  object-fit: cover

.image-rounded
  border-radius: 5%
  width: 300px
  height: 300px
  object-fit: cover
