// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #1976D2
$secondary : #26A69A
$accent    : #976f10

$dark      : #1D1D1D
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// $font-size-responsive-xs: clamp(0.75rem, 1.5vw, 0.875rem)
// $font-size-responsive-sm: clamp(0.875rem, 2vw, 1rem)
// $font-size-responsive-md: clamp(1.125rem, 2.5vw, 1.25rem)
// $font-size-responsive-lg: clamp(1.25rem, 3vw, 1.5rem)
// $font-size-responsive-xl: clamp(1.5rem, 3.5vw, 1.75rem)
// $font-size-responsive-xxl: clamp(1.875rem, 4vw, 2rem)
// $font-size-responsive-xxxl: clamp(2.25rem, 5vw, 2.5rem)
// $font-size-responsive-giant: clamp(3rem, 6vw, 3.5rem)
// $font-size-responsive-hero: clamp(4rem, 9vw, 5rem)

$font-size-responsive-xs: clamp(0.5rem, 1.5vw, 0.8rem)
$font-size-responsive-sm: clamp(0.625rem, 2vw, 1rem)
$font-size-responsive-md: clamp(0.75rem, 2.5vw, 1.25rem)
$font-size-responsive-lg: clamp(0.875rem, 3vw, 1.5rem)
$font-size-responsive-xl: clamp(1rem, 3.5vw, 1.75rem)
$font-size-responsive-xxl: clamp(1.125rem, 4vw, 2rem)
$font-size-responsive-xxxl: clamp(1.25rem, 4.5vw, 2.5rem)
$font-size-responsive-giant: clamp(1.5rem, 5vw, 3.5rem)
$font-size-responsive-hero: clamp(2rem, 6vw, 5rem)
